{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Firebase": {
    "ProjectId": "web10b",
    "CredentialsPath": ".gitignore\\firebase-credentials.json"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "Username": "gsayayin235@gmail.com",
    "Password": "csarsklgziceyquv"
  }
}
