{
  "id": "com.ecofuga.app",
  "name": "EcoFuga",
  "short_name": "EcoFuga",
  "description": "Sistema de tickets para detección y gestión de fugas de agua.",
  "lang": "es-MX",
  "dir": "ltr",
  "start_url": "index.html?source=pwa",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#0aa4ff",
  "icons": [
    { "src": "icons/icon-72.png", "sizes": "72x72", "type": "image/png" },
    { "src": "icons/icon-96.png", "sizes": "96x96", "type": "image/png" },
    { "src": "icons/icon-128.png", "sizes": "128x128", "type": "image/png" },
    { "src": "icons/icon-144.png", "sizes": "144x144", "type": "image/png" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-384.png", "sizes": "384x384", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-192-maskable.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    {
      "name": "Inicio",
      "short_name": "Inicio",
      "description": "Ir a la página principal de EcoFuga",
      "url": "index.html",
      "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Iniciar sesión",
      "short_name": "Login",
      "description": "Ir a la página de inicio de sesión",
      "url": "auth.html",
      "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Panel de tickets",
      "short_name": "Tickets",
      "description": "Abrir el panel de tickets",
      "url": "bienvenido.html",
      "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ],
  "categories": ["productivity", "utilities"],
  "display_override": ["standalone", "fullscreen"]
}
